#ifndef _JS_GFXIFACE_H
#define _JS_GFXIFACE_H
/*----------------------------------------------------------------------------------------------*/
#include "interface.h"
//#include "gfxpool.h"
/*----------------------------------------------------------------------------------------------*/
class CGfxInterface : public CInterface
{
public:

private:
	//CGfxPool m_GfxPool;
};
/*----------------------------------------------------------------------------------------------*/
#endif